<mxfile host="Electron" modified="2023-10-19T10:09:47.149Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ImNfZJQhSwTHiV8MoxOt" version="22.0.3" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Team 1">
    <mxGraphModel dx="1467" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yYezuwwzbi0cVLHB16FC-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yYezuwwzbi0cVLHB16FC-20" target="yYezuwwzbi0cVLHB16FC-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-20" value="Trainee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="624" y="96" width="190" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-22" value="+ foto: &amp;lt;img&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-23" value="+ richting: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-52" value="+ account: Account" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-53" value="+ CV: &lt;font color=&quot;#ff0000&quot;&gt;File (?)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-68" value="+ beschikbaarPer: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-73" value="+ motivatie: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="156" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-83" value="+ bio: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="182" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-90" value="+ talentManager: TalentManager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="208" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-98" value="+ bedrijf: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-20" vertex="1">
          <mxGeometry y="234" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yYezuwwzbi0cVLHB16FC-24" target="yYezuwwzbi0cVLHB16FC-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yYezuwwzbi0cVLHB16FC-24" target="yYezuwwzbi0cVLHB16FC-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yYezuwwzbi0cVLHB16FC-24" target="yYezuwwzbi0cVLHB16FC-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="326" />
              <mxPoint x="94" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-24" value="Opdrachtgever" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="14" y="106" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-25" value="+ plaats: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-24" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-27" value="+ inleiding: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-24" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-33" value="+ vacatures: Vacature[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-24" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-47" value="+ account: Account" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-24" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-67" value="+ matches: Trainee[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-24" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-40" value="Vacature" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="14" y="346" width="190" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-41" value="+ standplaats: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-42" value="+ omschrijving: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-43" value="+ vereisten: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-44" value="+ uren: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-45" value="+ duur: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-55" value="+ titel: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="156" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-94" value="+ matches: Trainee[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="182" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-0" value="+ isAvailable: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="208" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-1" value="+ opdrachtgever: Opdrachtgever" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-40" vertex="1">
          <mxGeometry y="234" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-48" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="254" y="10" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-49" value="+ naam: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-48" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-50" value="+ gebruikersnaam: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-48" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-51" value="+ wachtwoord: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-48" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-64" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="424" y="36" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-65" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="224" y="36" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yYezuwwzbi0cVLHB16FC-69" target="yYezuwwzbi0cVLHB16FC-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="254" />
              <mxPoint x="504" y="254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-69" value="TalentManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="308" y="148" width="200" height="156" as="geometry" />
        </mxCell>
        <mxCell id="yYezuwwzbi0cVLHB16FC-70" value="+ matches: Trainee[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-69" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-70" value="+ naam: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-69" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-71" value="+ email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-69" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-72" value="+ telefoon: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-69" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlJKzuzdLZNB_Ts6_cb8-96" value="+ trainees: Trainee[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yYezuwwzbi0cVLHB16FC-69" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-2" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="504" y="196" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-3" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="594" y="196" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="721" y="66" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="64" y="76" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-7" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="174" y="156" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-8" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="278" y="156" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="64" y="262" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buu9p44S2HSi4Yms8p5z-11" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="64" y="316" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cO12jZvQj4M5NfrjRTBq" name="Team 2">
    <mxGraphModel dx="1973" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-2" target="oNYz12LHDOqFJu-aRHFZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-2" value="Opdrachtgever" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="566" width="160" height="174" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-3" value="locatie: String&lt;br&gt;naam: String&lt;br&gt;logo: ?&lt;br&gt;email: String&lt;br&gt;telefoon: String&lt;br&gt;beschrijving: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-2">
          <mxGeometry y="26" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-2">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-2">
          <mxGeometry y="148" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-6" value="TalentManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="566" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-7" value="naam: String&lt;br&gt;email: String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;telefoon: String&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-6">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-6">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-6">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-11" target="oNYz12LHDOqFJu-aRHFZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-11" value="RecruitmentTinder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="460" width="155" height="104" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-12" value="locatie: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-11">
          <mxGeometry y="26" width="155" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-11">
          <mxGeometry y="70" width="155" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-14" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-11">
          <mxGeometry y="78" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-16" value="Vacature" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="950" width="160" height="194" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-17" value="requirements: String[]&lt;br&gt;uitstroomrichting: String&lt;br&gt;omschrijving: String&lt;br&gt;uren: int&lt;br&gt;opdrachtduur: int&lt;br&gt;vestiging: String&lt;br&gt;remote/hybried: String&lt;br&gt;besckikbaar: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-16">
          <mxGeometry y="26" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-16">
          <mxGeometry y="160" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-16">
          <mxGeometry y="168" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-20" value="Trainee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="840" width="160" height="350" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-21" value="naam: String&lt;br&gt;foto: ?&lt;br&gt;certificaten: String[]&lt;br&gt;hobby: String[]&lt;br&gt;dOB: date? Int&lt;br&gt;uitstroomrichting: String&lt;br&gt;vooropleiding: String[]&lt;br&gt;woonplaats: String&lt;br&gt;skills: String[]&lt;br&gt;beschikbaar: boolean&lt;br&gt;email: String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;telefoon: String&lt;br&gt;motivatie: String&lt;br&gt;selfBeschrijving: String&lt;br&gt;huidigeOpdracht: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-20">
          <mxGeometry y="26" width="160" height="254" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-20">
          <mxGeometry y="280" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-23" value="changeAvailable: Change after 5 months" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-20">
          <mxGeometry y="288" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-24" value="ActieveGesprekken" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="160" height="184" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-25" value="(many opdrachtgever, many trainees, many vacature)&lt;br&gt;opdrachtgever: String []&lt;br&gt;trainee: String []&lt;br&gt;vacature: String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-24">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-24">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-27" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNYz12LHDOqFJu-aRHFZ-24">
          <mxGeometry y="158" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="770" as="sourcePoint" />
            <mxPoint x="280" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.031;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-7" target="oNYz12LHDOqFJu-aRHFZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.948;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-12" target="oNYz12LHDOqFJu-aRHFZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-31" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.01;entryY=0.612;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.812;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-21" target="oNYz12LHDOqFJu-aRHFZ-17">
          <mxGeometry x="0.0021" width="160" relative="1" as="geometry">
            <mxPoint x="520" y="920" as="sourcePoint" />
            <mxPoint x="670" y="920" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-32" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.005;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oNYz12LHDOqFJu-aRHFZ-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="670" as="sourcePoint" />
            <mxPoint x="520" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.464;entryY=0.929;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-21" target="oNYz12LHDOqFJu-aRHFZ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="865" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="993" />
              <mxPoint x="640" y="862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.554;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-5" target="oNYz12LHDOqFJu-aRHFZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNYz12LHDOqFJu-aRHFZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.094;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="oNYz12LHDOqFJu-aRHFZ-12" target="oNYz12LHDOqFJu-aRHFZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
